<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="utf-8">

    <!-- Set the title bar of the page -->
    <title>BasketBoy</title>

    <!-- Set the background colour of the document -->
    <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }




    </style>
</head>

<body>
<div class="gm4html5_div_class" id="gm4html5_div_id">
    <canvas id="canvas" width="640" height="640"
            style="position: absolute; left: 669px; top: 0px; width: 150px; height: 150px;">
        <p>Your browser doesn't support HTML5 canvas.</p>
    </canvas>
</div>
<script type="text/javascript" src="js/BasketBoy.js"></script>
<script type="text/javascript" src="js/gamee-js.min.js"></script>
<script>window.onload = GameMaker_Init;</script>

<script src="js/tph_js_extension.js" type="text/javascript"></script>
</body>
</html>